<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_phonebook"
            android:icon="@drawable/ic_import_contacts_black_24dp"
            android:title="Phone Book" />
        <item
            android:id="@+id/nav_uar"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="User" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_location_on_black_24dp"
            android:title="Location" />
        <item
            android:id="@+id/nav_login_logout"
            android:icon="@drawable/ic_lock_black_24dp"
            android:title="Users Access Record" />
    </group>



</menu>
